\frametitle{An example: designing a lexical decision experiment}

Research question: is visual word recognition influenced by the length in lettters) and the frequency of use? Are short or frequent words more easily recognized than longer or less frequent ones?

We are going setup a real lexical deicision experiment.

\begin{enumerate}
\item Creating the materials (using lexique.org)

\item Programming the experiment (using opensesame)

\item Analysing data (Using R and Rstudio)
\end{enumerate}

