# Generated by OpenSesame 2.9.2 (Hesitant Heisenberg)
# Thu Feb  5 15:14:04 2015 (posix)
# <http://www.cogsci.nl/opensesame>

set background "black"
set canvas_backend "xpyriment"
set compensation "0"
set coordinates "relative"
set description "Default description"
set foreground "white"
set height "768"
set keyboard_backend "legacy"
set mouse_backend "xpyriment"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "New experiment"
set width "1024"

define keyboard_response _keyboard_response
	set allowed_responses "e;i"
	set flush "yes"
	set timeout "2000"

define sketchpad _sketchpad
	set duration "keypress"
	set reset_variables "no"
	draw textline 0 0 "[response_time]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define advanced_delay attente
	set duration "0"
	set jitter "0"
	set jitter_mode "Uniform"

define sketchpad blank_screen
	set duration "1000"
	set reset_variables "no"

define sequence experiment
	run getting_started "always"
	run loop "always"

define notepad getting_started
	set description "Some pointers to help you get started!"
	__note__
	Hi,
	
	Welcome to OpenSesame 2.9.2 "Hesitant Heisenberg"!
	
	If you are new to OpenSesame, you may wish to follow one of the tutorials,
	which can be found online. There are also many example experiments, which will
	help you to get started with creating your own. These can be found in the
	"examples" folder provided with OpenSesame or, again, online.
	
	For more information, please refer to OpenSesame documentation area:
	
	- <http://osdoc.cogsci.nl/>
	
	And feel free to ask for help on the forum:
	
	- <http://forum.cogsci.nl/>
	
	Have fun with OpenSesame!
	
	--
	Sebastiaan
	__end__

define keyboard_response keyboard_response
	set allowed_responses "e;i"
	set flush "yes"
	set timeout "infinite"

define logger logger

define loop loop
	set break_if "never"
	set column_order "length;freq;item;resp"
	set cycles "360"
	set item "sequence"
	set order "random"
	set repeat "1"
	setcycle 0 item "seau"
	setcycle 0 length "l4"
	setcycle 0 freq "lf"
	setcycle 0 resp "o"
	setcycle 1 item "amen"
	setcycle 1 length "l4"
	setcycle 1 freq "lf"
	setcycle 1 resp "o"
	setcycle 2 item "ring"
	setcycle 2 length "l4"
	setcycle 2 freq "lf"
	setcycle 2 resp "o"
	setcycle 3 item "vase"
	setcycle 3 length "l4"
	setcycle 3 freq "lf"
	setcycle 3 resp "o"
	setcycle 4 item "mont"
	setcycle 4 length "l4"
	setcycle 4 freq "lf"
	setcycle 4 resp "o"
	setcycle 5 item "sons"
	setcycle 5 length "l4"
	setcycle 5 freq "lf"
	setcycle 5 resp "o"
	setcycle 6 item "cire"
	setcycle 6 length "l4"
	setcycle 6 freq "lf"
	setcycle 6 resp "o"
	setcycle 7 item "lacs"
	setcycle 7 length "l4"
	setcycle 7 freq "lf"
	setcycle 7 resp "o"
	setcycle 8 item "vues"
	setcycle 8 length "l4"
	setcycle 8 freq "lf"
	setcycle 8 resp "o"
	setcycle 9 item "boxe"
	setcycle 9 length "l4"
	setcycle 9 freq "lf"
	setcycle 9 resp "o"
	setcycle 10 item "clou"
	setcycle 10 length "l4"
	setcycle 10 freq "lf"
	setcycle 10 resp "o"
	setcycle 11 item "girl"
	setcycle 11 length "l4"
	setcycle 11 freq "lf"
	setcycle 11 resp "o"
	setcycle 12 item "char"
	setcycle 12 length "l4"
	setcycle 12 freq "lf"
	setcycle 12 resp "o"
	setcycle 13 item "paye"
	setcycle 13 length "l4"
	setcycle 13 freq "lf"
	setcycle 13 resp "o"
	setcycle 14 item "dodo"
	setcycle 14 length "l4"
	setcycle 14 freq "lf"
	setcycle 14 resp "o"
	setcycle 15 item "boum"
	setcycle 15 length "l4"
	setcycle 15 freq "lf"
	setcycle 15 resp "o"
	setcycle 16 item "sire"
	setcycle 16 length "l4"
	setcycle 16 freq "lf"
	setcycle 16 resp "o"
	setcycle 17 item "sU+00E8ve"
	setcycle 17 length "l4"
	setcycle 17 freq "lf"
	setcycle 17 resp "o"
	setcycle 18 item "noce"
	setcycle 18 length "l4"
	setcycle 18 freq "lf"
	setcycle 18 resp "o"
	setcycle 19 item "grue"
	setcycle 19 length "l4"
	setcycle 19 freq "lf"
	setcycle 19 resp "o"
	setcycle 20 item "oies"
	setcycle 20 length "l4"
	setcycle 20 freq "lf"
	setcycle 20 resp "o"
	setcycle 21 item "gale"
	setcycle 21 length "l4"
	setcycle 21 freq "lf"
	setcycle 21 resp "o"
	setcycle 22 item "once"
	setcycle 22 length "l4"
	setcycle 22 freq "lf"
	setcycle 22 resp "o"
	setcycle 23 item "arts"
	setcycle 23 length "l4"
	setcycle 23 freq "lf"
	setcycle 23 resp "o"
	setcycle 24 item "aire"
	setcycle 24 length "l4"
	setcycle 24 freq "lf"
	setcycle 24 resp "o"
	setcycle 25 item "rien"
	setcycle 25 length "l4"
	setcycle 25 freq "lf"
	setcycle 25 resp "o"
	setcycle 26 item "mers"
	setcycle 26 length "l4"
	setcycle 26 freq "lf"
	setcycle 26 resp "o"
	setcycle 27 item "tU+00F4le"
	setcycle 27 length "l4"
	setcycle 27 freq "lf"
	setcycle 27 resp "o"
	setcycle 28 item "U+00EEles"
	setcycle 28 length "l4"
	setcycle 28 freq "lf"
	setcycle 28 resp "o"
	setcycle 29 item "yang"
	setcycle 29 length "l4"
	setcycle 29 freq "lf"
	setcycle 29 resp "o"
	setcycle 30 item "sida"
	setcycle 30 length "l4"
	setcycle 30 freq "lf"
	setcycle 30 resp "o"
	setcycle 31 item "hU+00E9ro"
	setcycle 31 length "l4"
	setcycle 31 freq "lf"
	setcycle 31 resp "o"
	setcycle 32 item "scie"
	setcycle 32 length "l4"
	setcycle 32 freq "lf"
	setcycle 32 resp "o"
	setcycle 33 item "pots"
	setcycle 33 length "l4"
	setcycle 33 freq "lf"
	setcycle 33 resp "o"
	setcycle 34 item "lutz"
	setcycle 34 length "l4"
	setcycle 34 freq "lf"
	setcycle 34 resp "o"
	setcycle 35 item "tram"
	setcycle 35 length "l4"
	setcycle 35 freq "lf"
	setcycle 35 resp "o"
	setcycle 36 item "soda"
	setcycle 36 length "l4"
	setcycle 36 freq "lf"
	setcycle 36 resp "o"
	setcycle 37 item "trac"
	setcycle 37 length "l4"
	setcycle 37 freq "lf"
	setcycle 37 resp "o"
	setcycle 38 item "nazi"
	setcycle 38 length "l4"
	setcycle 38 freq "lf"
	setcycle 38 resp "o"
	setcycle 39 item "fers"
	setcycle 39 length "l4"
	setcycle 39 freq "lf"
	setcycle 39 resp "o"
	setcycle 40 item "ratU+00E9"
	setcycle 40 length "l4"
	setcycle 40 freq "lf"
	setcycle 40 resp "o"
	setcycle 41 item "ruse"
	setcycle 41 length "l4"
	setcycle 41 freq "lf"
	setcycle 41 resp "o"
	setcycle 42 item "trip"
	setcycle 42 length "l4"
	setcycle 42 freq "lf"
	setcycle 42 resp "o"
	setcycle 43 item "sage"
	setcycle 43 length "l4"
	setcycle 43 freq "lf"
	setcycle 43 resp "o"
	setcycle 44 item "nerf"
	setcycle 44 length "l4"
	setcycle 44 freq "lf"
	setcycle 44 resp "o"
	setcycle 45 item "amis"
	setcycle 45 length "l4"
	setcycle 45 freq "hf"
	setcycle 45 resp "o"
	setcycle 46 item "camp"
	setcycle 46 length "l4"
	setcycle 46 freq "hf"
	setcycle 46 resp "o"
	setcycle 47 item "chef"
	setcycle 47 length "l4"
	setcycle 47 freq "hf"
	setcycle 47 resp "o"
	setcycle 48 item "papa"
	setcycle 48 length "l4"
	setcycle 48 freq "hf"
	setcycle 48 resp "o"
	setcycle 49 item "soir"
	setcycle 49 length "l4"
	setcycle 49 freq "hf"
	setcycle 49 resp "o"
	setcycle 50 item "fois"
	setcycle 50 length "l4"
	setcycle 50 freq "hf"
	setcycle 50 resp "o"
	setcycle 51 item "bras"
	setcycle 51 length "l4"
	setcycle 51 freq "hf"
	setcycle 51 resp "o"
	setcycle 52 item "fric"
	setcycle 52 length "l4"
	setcycle 52 freq "hf"
	setcycle 52 resp "o"
	setcycle 53 item "bois"
	setcycle 53 length "l4"
	setcycle 53 freq "hf"
	setcycle 53 resp "o"
	setcycle 54 item "peur"
	setcycle 54 length "l4"
	setcycle 54 freq "hf"
	setcycle 54 resp "o"
	setcycle 55 item "mort"
	setcycle 55 length "l4"
	setcycle 55 freq "hf"
	setcycle 55 resp "o"
	setcycle 56 item "gars"
	setcycle 56 length "l4"
	setcycle 56 freq "hf"
	setcycle 56 resp "o"
	setcycle 57 item "part"
	setcycle 57 length "l4"
	setcycle 57 freq "hf"
	setcycle 57 resp "o"
	setcycle 58 item "plan"
	setcycle 58 length "l4"
	setcycle 58 freq "hf"
	setcycle 58 resp "o"
	setcycle 59 item "avis"
	setcycle 59 length "l4"
	setcycle 59 freq "hf"
	setcycle 59 resp "o"
	setcycle 60 item "pied"
	setcycle 60 length "l4"
	setcycle 60 freq "hf"
	setcycle 60 resp "o"
	setcycle 61 item "face"
	setcycle 61 length "l4"
	setcycle 61 freq "hf"
	setcycle 61 resp "o"
	setcycle 62 item "film"
	setcycle 62 length "l4"
	setcycle 62 freq "hf"
	setcycle 62 resp "o"
	setcycle 63 item "truc"
	setcycle 63 length "l4"
	setcycle 63 freq "hf"
	setcycle 63 resp "o"
	setcycle 64 item "ciel"
	setcycle 64 length "l4"
	setcycle 64 freq "hf"
	setcycle 64 resp "o"
	setcycle 65 item "aide"
	setcycle 65 length "l4"
	setcycle 65 freq "hf"
	setcycle 65 resp "o"
	setcycle 66 item "mots"
	setcycle 66 length "l4"
	setcycle 66 freq "hf"
	setcycle 66 resp "o"
	setcycle 67 item "mois"
	setcycle 67 length "l4"
	setcycle 67 freq "hf"
	setcycle 67 resp "o"
	setcycle 68 item "pays"
	setcycle 68 length "l4"
	setcycle 68 freq "hf"
	setcycle 68 resp "o"
	setcycle 69 item "U+00E9tat"
	setcycle 69 length "l4"
	setcycle 69 freq "hf"
	setcycle 69 resp "o"
	setcycle 70 item "fait"
	setcycle 70 length "l4"
	setcycle 70 freq "hf"
	setcycle 70 resp "o"
	setcycle 71 item "cafU+00E9"
	setcycle 71 length "l4"
	setcycle 71 freq "hf"
	setcycle 71 resp "o"
	setcycle 72 item "cU+00F4tU+00E9"
	setcycle 72 length "l4"
	setcycle 72 freq "hf"
	setcycle 72 resp "o"
	setcycle 73 item "paix"
	setcycle 73 length "l4"
	setcycle 73 freq "hf"
	setcycle 73 resp "o"
	setcycle 74 item "main"
	setcycle 74 length "l4"
	setcycle 74 freq "hf"
	setcycle 74 resp "o"
	setcycle 75 item "jour"
	setcycle 75 length "l4"
	setcycle 75 freq "hf"
	setcycle 75 resp "o"
	setcycle 76 item "yeux"
	setcycle 76 length "l4"
	setcycle 76 freq "hf"
	setcycle 76 resp "o"
	setcycle 77 item "type"
	setcycle 77 length "l4"
	setcycle 77 freq "hf"
	setcycle 77 resp "o"
	setcycle 78 item "tour"
	setcycle 78 length "l4"
	setcycle 78 freq "hf"
	setcycle 78 resp "o"
	setcycle 79 item "bU+00E9bU+00E9"
	setcycle 79 length "l4"
	setcycle 79 freq "hf"
	setcycle 79 resp "o"
	setcycle 80 item "arme"
	setcycle 80 length "l4"
	setcycle 80 freq "hf"
	setcycle 80 resp "o"
	setcycle 81 item "fils"
	setcycle 81 length "l4"
	setcycle 81 freq "hf"
	setcycle 81 resp "o"
	setcycle 82 item "pU+00E8re"
	setcycle 82 length "l4"
	setcycle 82 freq "hf"
	setcycle 82 resp "o"
	setcycle 83 item "idU+00E9e"
	setcycle 83 length "l4"
	setcycle 83 freq "hf"
	setcycle 83 resp "o"
	setcycle 84 item "tU+00EAte"
	setcycle 84 length "l4"
	setcycle 84 freq "hf"
	setcycle 84 resp "o"
	setcycle 85 item "sang"
	setcycle 85 length "l4"
	setcycle 85 freq "hf"
	setcycle 85 resp "o"
	setcycle 86 item "coup"
	setcycle 86 length "l4"
	setcycle 86 freq "hf"
	setcycle 86 resp "o"
	setcycle 87 item "sens"
	setcycle 87 length "l4"
	setcycle 87 freq "hf"
	setcycle 87 resp "o"
	setcycle 88 item "voix"
	setcycle 88 length "l4"
	setcycle 88 freq "hf"
	setcycle 88 resp "o"
	setcycle 89 item "mari"
	setcycle 89 length "l4"
	setcycle 89 freq "hf"
	setcycle 89 resp "o"
	setcycle 90 item "avenue"
	setcycle 90 length "l6"
	setcycle 90 freq "lf"
	setcycle 90 resp "o"
	setcycle 91 item "audace"
	setcycle 91 length "l6"
	setcycle 91 freq "lf"
	setcycle 91 resp "o"
	setcycle 92 item "revers"
	setcycle 92 length "l6"
	setcycle 92 freq "lf"
	setcycle 92 resp "o"
	setcycle 93 item "voyous"
	setcycle 93 length "l6"
	setcycle 93 freq "lf"
	setcycle 93 resp "o"
	setcycle 94 item "estime"
	setcycle 94 length "l6"
	setcycle 94 freq "lf"
	setcycle 94 resp "o"
	setcycle 95 item "armU+00E9es"
	setcycle 95 length "l6"
	setcycle 95 freq "lf"
	setcycle 95 resp "o"
	setcycle 96 item "poumon"
	setcycle 96 length "l6"
	setcycle 96 freq "lf"
	setcycle 96 resp "o"
	setcycle 97 item "morgue"
	setcycle 97 length "l6"
	setcycle 97 freq "lf"
	setcycle 97 resp "o"
	setcycle 98 item "lU+00E9gion"
	setcycle 98 length "l6"
	setcycle 98 freq "lf"
	setcycle 98 resp "o"
	setcycle 99 item "fraise"
	setcycle 99 length "l6"
	setcycle 99 freq "lf"
	setcycle 99 resp "o"
	setcycle 100 item "bougie"
	setcycle 100 length "l6"
	setcycle 100 freq "lf"
	setcycle 100 resp "o"
	setcycle 101 item "poivre"
	setcycle 101 length "l6"
	setcycle 101 freq "lf"
	setcycle 101 resp "o"
	setcycle 102 item "peigne"
	setcycle 102 length "l6"
	setcycle 102 freq "lf"
	setcycle 102 resp "o"
	setcycle 103 item "hangar"
	setcycle 103 length "l6"
	setcycle 103 freq "lf"
	setcycle 103 resp "o"
	setcycle 104 item "labeur"
	setcycle 104 length "l6"
	setcycle 104 freq "lf"
	setcycle 104 resp "o"
	setcycle 105 item "poU+00E8tes"
	setcycle 105 length "l6"
	setcycle 105 freq "lf"
	setcycle 105 resp "o"
	setcycle 106 item "pinces"
	setcycle 106 length "l6"
	setcycle 106 freq "lf"
	setcycle 106 resp "o"
	setcycle 107 item "poteau"
	setcycle 107 length "l6"
	setcycle 107 freq "lf"
	setcycle 107 resp "o"
	setcycle 108 item "bunker"
	setcycle 108 length "l6"
	setcycle 108 freq "lf"
	setcycle 108 resp "o"
	setcycle 109 item "arabes"
	setcycle 109 length "l6"
	setcycle 109 freq "lf"
	setcycle 109 resp "o"
	setcycle 110 item "taudis"
	setcycle 110 length "l6"
	setcycle 110 freq "lf"
	setcycle 110 resp "o"
	setcycle 111 item "agenda"
	setcycle 111 length "l6"
	setcycle 111 freq "lf"
	setcycle 111 resp "o"
	setcycle 112 item "caviar"
	setcycle 112 length "l6"
	setcycle 112 freq "lf"
	setcycle 112 resp "o"
	setcycle 113 item "simple"
	setcycle 113 length "l6"
	setcycle 113 freq "lf"
	setcycle 113 resp "o"
	setcycle 114 item "canyon"
	setcycle 114 length "l6"
	setcycle 114 freq "lf"
	setcycle 114 resp "o"
	setcycle 115 item "barman"
	setcycle 115 length "l6"
	setcycle 115 freq "lf"
	setcycle 115 resp "o"
	setcycle 116 item "bridge"
	setcycle 116 length "l6"
	setcycle 116 freq "lf"
	setcycle 116 resp "o"
	setcycle 117 item "brosse"
	setcycle 117 length "l6"
	setcycle 117 freq "lf"
	setcycle 117 resp "o"
	setcycle 118 item "thorax"
	setcycle 118 length "l6"
	setcycle 118 freq "lf"
	setcycle 118 resp "o"
	setcycle 119 item "indien"
	setcycle 119 length "l6"
	setcycle 119 freq "lf"
	setcycle 119 resp "o"
	setcycle 120 item "faucon"
	setcycle 120 length "l6"
	setcycle 120 freq "lf"
	setcycle 120 resp "o"
	setcycle 121 item "spider"
	setcycle 121 length "l6"
	setcycle 121 freq "lf"
	setcycle 121 resp "o"
	setcycle 122 item "poings"
	setcycle 122 length "l6"
	setcycle 122 freq "lf"
	setcycle 122 resp "o"
	setcycle 123 item "bagues"
	setcycle 123 length "l6"
	setcycle 123 freq "lf"
	setcycle 123 resp "o"
	setcycle 124 item "pU+00E9tard"
	setcycle 124 length "l6"
	setcycle 124 freq "lf"
	setcycle 124 resp "o"
	setcycle 125 item "partis"
	setcycle 125 length "l6"
	setcycle 125 freq "lf"
	setcycle 125 resp "o"
	setcycle 126 item "fracas"
	setcycle 126 length "l6"
	setcycle 126 freq "lf"
	setcycle 126 resp "o"
	setcycle 127 item "gringo"
	setcycle 127 length "l6"
	setcycle 127 freq "lf"
	setcycle 127 resp "o"
	setcycle 128 item "renard"
	setcycle 128 length "l6"
	setcycle 128 freq "lf"
	setcycle 128 resp "o"
	setcycle 129 item "marbre"
	setcycle 129 length "l6"
	setcycle 129 freq "lf"
	setcycle 129 resp "o"
	setcycle 130 item "phares"
	setcycle 130 length "l6"
	setcycle 130 freq "lf"
	setcycle 130 resp "o"
	setcycle 131 item "gibier"
	setcycle 131 length "l6"
	setcycle 131 freq "lf"
	setcycle 131 resp "o"
	setcycle 132 item "faille"
	setcycle 132 length "l6"
	setcycle 132 freq "lf"
	setcycle 132 resp "o"
	setcycle 133 item "tomate"
	setcycle 133 length "l6"
	setcycle 133 freq "lf"
	setcycle 133 resp "o"
	setcycle 134 item "jetons"
	setcycle 134 length "l6"
	setcycle 134 freq "lf"
	setcycle 134 resp "o"
	setcycle 135 item "partie"
	setcycle 135 length "l6"
	setcycle 135 freq "hf"
	setcycle 135 resp "o"
	setcycle 136 item "guerre"
	setcycle 136 length "l6"
	setcycle 136 freq "hf"
	setcycle 136 resp "o"
	setcycle 137 item "hommes"
	setcycle 137 length "l6"
	setcycle 137 freq "hf"
	setcycle 137 resp "o"
	setcycle 138 item "retour"
	setcycle 138 length "l6"
	setcycle 138 freq "hf"
	setcycle 138 resp "o"
	setcycle 139 item "numU+00E9ro"
	setcycle 139 length "l6"
	setcycle 139 freq "hf"
	setcycle 139 resp "o"
	setcycle 140 item "soleil"
	setcycle 140 length "l6"
	setcycle 140 freq "hf"
	setcycle 140 resp "o"
	setcycle 141 item "madame"
	setcycle 141 length "l6"
	setcycle 141 freq "hf"
	setcycle 141 resp "o"
	setcycle 142 item "propos"
	setcycle 142 length "l6"
	setcycle 142 freq "hf"
	setcycle 142 resp "o"
	setcycle 143 item "chance"
	setcycle 143 length "l6"
	setcycle 143 freq "hf"
	setcycle 143 resp "o"
	setcycle 144 item "police"
	setcycle 144 length "l6"
	setcycle 144 freq "hf"
	setcycle 144 resp "o"
	setcycle 145 item "argent"
	setcycle 145 length "l6"
	setcycle 145 freq "hf"
	setcycle 145 resp "o"
	setcycle 146 item "putain"
	setcycle 146 length "l6"
	setcycle 146 freq "hf"
	setcycle 146 resp "o"
	setcycle 147 item "bateau"
	setcycle 147 length "l6"
	setcycle 147 freq "hf"
	setcycle 147 resp "o"
	setcycle 148 item "maison"
	setcycle 148 length "l6"
	setcycle 148 freq "hf"
	setcycle 148 resp "o"
	setcycle 149 item "revoir"
	setcycle 149 length "l6"
	setcycle 149 freq "hf"
	setcycle 149 resp "o"
	setcycle 150 item "bureau"
	setcycle 150 length "l6"
	setcycle 150 freq "hf"
	setcycle 150 resp "o"
	setcycle 151 item "minute"
	setcycle 151 length "l6"
	setcycle 151 freq "hf"
	setcycle 151 resp "o"
	setcycle 152 item "gueule"
	setcycle 152 length "l6"
	setcycle 152 freq "hf"
	setcycle 152 resp "o"
	setcycle 153 item "U+00E9quipe"
	setcycle 153 length "l6"
	setcycle 153 freq "hf"
	setcycle 153 resp "o"
	setcycle 154 item "vU+00E9ritU+00E9"
	setcycle 154 length "l6"
	setcycle 154 freq "hf"
	setcycle 154 resp "o"
	setcycle 155 item "retard"
	setcycle 155 length "l6"
	setcycle 155 freq "hf"
	setcycle 155 resp "o"
	setcycle 156 item "compte"
	setcycle 156 length "l6"
	setcycle 156 freq "hf"
	setcycle 156 resp "o"
	setcycle 157 item "peuple"
	setcycle 157 length "l6"
	setcycle 157 freq "hf"
	setcycle 157 resp "o"
	setcycle 158 item "erreur"
	setcycle 158 length "l6"
	setcycle 158 freq "hf"
	setcycle 158 resp "o"
	setcycle 159 item "moment"
	setcycle 159 length "l6"
	setcycle 159 freq "hf"
	setcycle 159 resp "o"
	setcycle 160 item "heures"
	setcycle 160 length "l6"
	setcycle 160 freq "hf"
	setcycle 160 resp "o"
	setcycle 161 item "maU+00EEtre"
	setcycle 161 length "l6"
	setcycle 161 freq "hf"
	setcycle 161 resp "o"
	setcycle 162 item "femmes"
	setcycle 162 length "l6"
	setcycle 162 freq "hf"
	setcycle 162 resp "o"
	setcycle 163 item "prison"
	setcycle 163 length "l6"
	setcycle 163 freq "hf"
	setcycle 163 resp "o"
	setcycle 164 item "lettre"
	setcycle 164 length "l6"
	setcycle 164 freq "hf"
	setcycle 164 resp "o"
	setcycle 165 item "voyage"
	setcycle 165 length "l6"
	setcycle 165 freq "hf"
	setcycle 165 resp "o"
	setcycle 166 item "boulot"
	setcycle 166 length "l6"
	setcycle 166 freq "hf"
	setcycle 166 resp "o"
	setcycle 167 item "accord"
	setcycle 167 length "l6"
	setcycle 167 freq "hf"
	setcycle 167 resp "o"
	setcycle 168 item "espU+00E8ce"
	setcycle 168 length "l6"
	setcycle 168 freq "hf"
	setcycle 168 resp "o"
	setcycle 169 item "filles"
	setcycle 169 length "l6"
	setcycle 169 freq "hf"
	setcycle 169 resp "o"
	setcycle 170 item "patron"
	setcycle 170 length "l6"
	setcycle 170 freq "hf"
	setcycle 170 resp "o"
	setcycle 171 item "annU+00E9es"
	setcycle 171 length "l6"
	setcycle 171 freq "hf"
	setcycle 171 resp "o"
	setcycle 172 item "besoin"
	setcycle 172 length "l6"
	setcycle 172 freq "hf"
	setcycle 172 resp "o"
	setcycle 173 item "enfant"
	setcycle 173 length "l6"
	setcycle 173 freq "hf"
	setcycle 173 resp "o"
	setcycle 174 item "garU+00E7on"
	setcycle 174 length "l6"
	setcycle 174 freq "hf"
	setcycle 174 resp "o"
	setcycle 175 item "chemin"
	setcycle 175 length "l6"
	setcycle 175 freq "hf"
	setcycle 175 resp "o"
	setcycle 176 item "raison"
	setcycle 176 length "l6"
	setcycle 176 freq "hf"
	setcycle 176 resp "o"
	setcycle 177 item "visage"
	setcycle 177 length "l6"
	setcycle 177 freq "hf"
	setcycle 177 resp "o"
	setcycle 178 item "choses"
	setcycle 178 length "l6"
	setcycle 178 freq "hf"
	setcycle 178 resp "o"
	setcycle 179 item "esprit"
	setcycle 179 length "l6"
	setcycle 179 freq "hf"
	setcycle 179 resp "o"
	setcycle 180 item "pres"
	setcycle 180 length "4"
	setcycle 180 freq "pw"
	setcycle 180 resp "e"
	setcycle 181 item "stai"
	setcycle 181 length "4"
	setcycle 181 freq "pw"
	setcycle 181 resp "e"
	setcycle 182 item "tera"
	setcycle 182 length "4"
	setcycle 182 freq "pw"
	setcycle 182 resp "e"
	setcycle 183 item "cesU+00E9"
	setcycle 183 length "4"
	setcycle 183 freq "pw"
	setcycle 183 resp "e"
	setcycle 184 item "clai"
	setcycle 184 length "4"
	setcycle 184 freq "pw"
	setcycle 184 resp "e"
	setcycle 185 item "rere"
	setcycle 185 length "4"
	setcycle 185 freq "pw"
	setcycle 185 resp "e"
	setcycle 186 item "U+00F4ces"
	setcycle 186 length "4"
	setcycle 186 freq "pw"
	setcycle 186 resp "e"
	setcycle 187 item "stes"
	setcycle 187 length "4"
	setcycle 187 freq "pw"
	setcycle 187 resp "e"
	setcycle 188 item "dere"
	setcycle 188 length "4"
	setcycle 188 freq "pw"
	setcycle 188 resp "e"
	setcycle 189 item "amre"
	setcycle 189 length "4"
	setcycle 189 freq "pw"
	setcycle 189 resp "e"
	setcycle 190 item "ters"
	setcycle 190 length "4"
	setcycle 190 freq "pw"
	setcycle 190 resp "e"
	setcycle 191 item "pora"
	setcycle 191 length "4"
	setcycle 191 freq "pw"
	setcycle 191 resp "e"
	setcycle 192 item "hans"
	setcycle 192 length "4"
	setcycle 192 freq "pw"
	setcycle 192 resp "e"
	setcycle 193 item "habU+00E9"
	setcycle 193 length "4"
	setcycle 193 freq "pw"
	setcycle 193 resp "e"
	setcycle 194 item "cole"
	setcycle 194 length "4"
	setcycle 194 freq "pw"
	setcycle 194 resp "e"
	setcycle 195 item "exrU+00E9"
	setcycle 195 length "4"
	setcycle 195 freq "pw"
	setcycle 195 resp "e"
	setcycle 196 item "crul"
	setcycle 196 length "4"
	setcycle 196 freq "pw"
	setcycle 196 resp "e"
	setcycle 197 item "cant"
	setcycle 197 length "4"
	setcycle 197 freq "pw"
	setcycle 197 resp "e"
	setcycle 198 item "hant"
	setcycle 198 length "4"
	setcycle 198 freq "pw"
	setcycle 198 resp "e"
	setcycle 199 item "qien"
	setcycle 199 length "4"
	setcycle 199 freq "pw"
	setcycle 199 resp "e"
	setcycle 200 item "ates"
	setcycle 200 length "4"
	setcycle 200 freq "pw"
	setcycle 200 resp "e"
	setcycle 201 item "vera"
	setcycle 201 length "4"
	setcycle 201 freq "pw"
	setcycle 201 resp "e"
	setcycle 202 item "atem"
	setcycle 202 length "4"
	setcycle 202 freq "pw"
	setcycle 202 resp "e"
	setcycle 203 item "glax"
	setcycle 203 length "4"
	setcycle 203 freq "pw"
	setcycle 203 resp "e"
	setcycle 204 item "flU+00EAt"
	setcycle 204 length "4"
	setcycle 204 freq "pw"
	setcycle 204 resp "e"
	setcycle 205 item "stra"
	setcycle 205 length "4"
	setcycle 205 freq "pw"
	setcycle 205 resp "e"
	setcycle 206 item "pnez"
	setcycle 206 length "4"
	setcycle 206 freq "pw"
	setcycle 206 resp "e"
	setcycle 207 item "pnos"
	setcycle 207 length "4"
	setcycle 207 freq "pw"
	setcycle 207 resp "e"
	setcycle 208 item "sere"
	setcycle 208 length "4"
	setcycle 208 freq "pw"
	setcycle 208 resp "e"
	setcycle 209 item "tere"
	setcycle 209 length "4"
	setcycle 209 freq "pw"
	setcycle 209 resp "e"
	setcycle 210 item "smer"
	setcycle 210 length "4"
	setcycle 210 freq "pw"
	setcycle 210 resp "e"
	setcycle 211 item "pnop"
	setcycle 211 length "4"
	setcycle 211 freq "pw"
	setcycle 211 resp "e"
	setcycle 212 item "hara"
	setcycle 212 length "4"
	setcycle 212 freq "pw"
	setcycle 212 resp "e"
	setcycle 213 item "pnU+00E2t"
	setcycle 213 length "4"
	setcycle 213 freq "pw"
	setcycle 213 resp "e"
	setcycle 214 item "goom"
	setcycle 214 length "4"
	setcycle 214 freq "pw"
	setcycle 214 resp "e"
	setcycle 215 item "sten"
	setcycle 215 length "4"
	setcycle 215 freq "pw"
	setcycle 215 resp "e"
	setcycle 216 item "qice"
	setcycle 216 length "4"
	setcycle 216 freq "pw"
	setcycle 216 resp "e"
	setcycle 217 item "mait"
	setcycle 217 length "4"
	setcycle 217 freq "pw"
	setcycle 217 resp "e"
	setcycle 218 item "haid"
	setcycle 218 length "4"
	setcycle 218 freq "pw"
	setcycle 218 resp "e"
	setcycle 219 item "atte"
	setcycle 219 length "4"
	setcycle 219 freq "pw"
	setcycle 219 resp "e"
	setcycle 220 item "rous"
	setcycle 220 length "4"
	setcycle 220 freq "pw"
	setcycle 220 resp "e"
	setcycle 221 item "uvec"
	setcycle 221 length "4"
	setcycle 221 freq "pw"
	setcycle 221 resp "e"
	setcycle 222 item "teur"
	setcycle 222 length "4"
	setcycle 222 freq "pw"
	setcycle 222 resp "e"
	setcycle 223 item "mU+00E8ge"
	setcycle 223 length "4"
	setcycle 223 freq "pw"
	setcycle 223 resp "e"
	setcycle 224 item "U+00EAces"
	setcycle 224 length "4"
	setcycle 224 freq "pw"
	setcycle 224 resp "e"
	setcycle 225 item "tens"
	setcycle 225 length "4"
	setcycle 225 freq "pw"
	setcycle 225 resp "e"
	setcycle 226 item "pren"
	setcycle 226 length "4"
	setcycle 226 freq "pw"
	setcycle 226 resp "e"
	setcycle 227 item "arit"
	setcycle 227 length "4"
	setcycle 227 freq "pw"
	setcycle 227 resp "e"
	setcycle 228 item "qole"
	setcycle 228 length "4"
	setcycle 228 freq "pw"
	setcycle 228 resp "e"
	setcycle 229 item "oque"
	setcycle 229 length "4"
	setcycle 229 freq "pw"
	setcycle 229 resp "e"
	setcycle 230 item "stis"
	setcycle 230 length "4"
	setcycle 230 freq "pw"
	setcycle 230 resp "e"
	setcycle 231 item "vaid"
	setcycle 231 length "4"
	setcycle 231 freq "pw"
	setcycle 231 resp "e"
	setcycle 232 item "efsU+00E9"
	setcycle 232 length "4"
	setcycle 232 freq "pw"
	setcycle 232 resp "e"
	setcycle 233 item "esrU+00E9"
	setcycle 233 length "4"
	setcycle 233 freq "pw"
	setcycle 233 resp "e"
	setcycle 234 item "alai"
	setcycle 234 length "4"
	setcycle 234 freq "pw"
	setcycle 234 resp "e"
	setcycle 235 item "rU+00E9as"
	setcycle 235 length "4"
	setcycle 235 freq "pw"
	setcycle 235 resp "e"
	setcycle 236 item "amge"
	setcycle 236 length "4"
	setcycle 236 freq "pw"
	setcycle 236 resp "e"
	setcycle 237 item "zair"
	setcycle 237 length "4"
	setcycle 237 freq "pw"
	setcycle 237 resp "e"
	setcycle 238 item "trit"
	setcycle 238 length "4"
	setcycle 238 freq "pw"
	setcycle 238 resp "e"
	setcycle 239 item "psus"
	setcycle 239 length "4"
	setcycle 239 freq "pw"
	setcycle 239 resp "e"
	setcycle 240 item "ruif"
	setcycle 240 length "4"
	setcycle 240 freq "pw"
	setcycle 240 resp "e"
	setcycle 241 item "vens"
	setcycle 241 length "4"
	setcycle 241 freq "pw"
	setcycle 241 resp "e"
	setcycle 242 item "atie"
	setcycle 242 length "4"
	setcycle 242 freq "pw"
	setcycle 242 resp "e"
	setcycle 243 item "pnel"
	setcycle 243 length "4"
	setcycle 243 freq "pw"
	setcycle 243 resp "e"
	setcycle 244 item "mora"
	setcycle 244 length "4"
	setcycle 244 freq "pw"
	setcycle 244 resp "e"
	setcycle 245 item "vere"
	setcycle 245 length "4"
	setcycle 245 freq "pw"
	setcycle 245 resp "e"
	setcycle 246 item "mU+00E8ra"
	setcycle 246 length "4"
	setcycle 246 freq "pw"
	setcycle 246 resp "e"
	setcycle 247 item "aste"
	setcycle 247 length "4"
	setcycle 247 freq "pw"
	setcycle 247 resp "e"
	setcycle 248 item "stre"
	setcycle 248 length "4"
	setcycle 248 freq "pw"
	setcycle 248 resp "e"
	setcycle 249 item "essU+00E9"
	setcycle 249 length "4"
	setcycle 249 freq "pw"
	setcycle 249 resp "e"
	setcycle 250 item "U+00E9dri"
	setcycle 250 length "4"
	setcycle 250 freq "pw"
	setcycle 250 resp "e"
	setcycle 251 item "seme"
	setcycle 251 length "4"
	setcycle 251 freq "pw"
	setcycle 251 resp "e"
	setcycle 252 item "exnU+00E9"
	setcycle 252 length "4"
	setcycle 252 freq "pw"
	setcycle 252 resp "e"
	setcycle 253 item "brai"
	setcycle 253 length "4"
	setcycle 253 freq "pw"
	setcycle 253 resp "e"
	setcycle 254 item "pent"
	setcycle 254 length "4"
	setcycle 254 freq "pw"
	setcycle 254 resp "e"
	setcycle 255 item "glip"
	setcycle 255 length "4"
	setcycle 255 freq "pw"
	setcycle 255 resp "e"
	setcycle 256 item "pnes"
	setcycle 256 length "4"
	setcycle 256 freq "pw"
	setcycle 256 resp "e"
	setcycle 257 item "stU+00EAt"
	setcycle 257 length "4"
	setcycle 257 freq "pw"
	setcycle 257 resp "e"
	setcycle 258 item "pnud"
	setcycle 258 length "4"
	setcycle 258 freq "pw"
	setcycle 258 resp "e"
	setcycle 259 item "plit"
	setcycle 259 length "4"
	setcycle 259 freq "pw"
	setcycle 259 resp "e"
	setcycle 260 item "zaim"
	setcycle 260 length "4"
	setcycle 260 freq "pw"
	setcycle 260 resp "e"
	setcycle 261 item "stin"
	setcycle 261 length "4"
	setcycle 261 freq "pw"
	setcycle 261 resp "e"
	setcycle 262 item "asrU+00E9"
	setcycle 262 length "4"
	setcycle 262 freq "pw"
	setcycle 262 resp "e"
	setcycle 263 item "pous"
	setcycle 263 length "4"
	setcycle 263 freq "pw"
	setcycle 263 resp "e"
	setcycle 264 item "blU+00FBt"
	setcycle 264 length "4"
	setcycle 264 freq "pw"
	setcycle 264 resp "e"
	setcycle 265 item "sqid"
	setcycle 265 length "4"
	setcycle 265 freq "pw"
	setcycle 265 resp "e"
	setcycle 266 item "amce"
	setcycle 266 length "4"
	setcycle 266 freq "pw"
	setcycle 266 resp "e"
	setcycle 267 item "cate"
	setcycle 267 length "4"
	setcycle 267 freq "pw"
	setcycle 267 resp "e"
	setcycle 268 item "prid"
	setcycle 268 length "4"
	setcycle 268 freq "pw"
	setcycle 268 resp "e"
	setcycle 269 item "pere"
	setcycle 269 length "4"
	setcycle 269 freq "pw"
	setcycle 269 resp "e"
	setcycle 270 item "nonigr"
	setcycle 270 length "6"
	setcycle 270 freq "pw"
	setcycle 270 resp "e"
	setcycle 271 item "utions"
	setcycle 271 length "6"
	setcycle 271 freq "pw"
	setcycle 271 resp "e"
	setcycle 272 item "dimiva"
	setcycle 272 length "6"
	setcycle 272 freq "pw"
	setcycle 272 resp "e"
	setcycle 273 item "chluce"
	setcycle 273 length "6"
	setcycle 273 freq "pw"
	setcycle 273 resp "e"
	setcycle 274 item "cluile"
	setcycle 274 length "6"
	setcycle 274 freq "pw"
	setcycle 274 resp "e"
	setcycle 275 item "alvant"
	setcycle 275 length "6"
	setcycle 275 freq "pw"
	setcycle 275 resp "e"
	setcycle 276 item "rioche"
	setcycle 276 length "6"
	setcycle 276 freq "pw"
	setcycle 276 resp "e"
	setcycle 277 item "falman"
	setcycle 277 length "6"
	setcycle 277 freq "pw"
	setcycle 277 resp "e"
	setcycle 278 item "sotait"
	setcycle 278 length "6"
	setcycle 278 freq "pw"
	setcycle 278 resp "e"
	setcycle 279 item "macime"
	setcycle 279 length "6"
	setcycle 279 freq "pw"
	setcycle 279 resp "e"
	setcycle 280 item "jamcer"
	setcycle 280 length "6"
	setcycle 280 freq "pw"
	setcycle 280 resp "e"
	setcycle 281 item "desait"
	setcycle 281 length "6"
	setcycle 281 freq "pw"
	setcycle 281 resp "e"
	setcycle 282 item "chlues"
	setcycle 282 length "6"
	setcycle 282 freq "pw"
	setcycle 282 resp "e"
	setcycle 283 item "pavU+00E9se"
	setcycle 283 length "6"
	setcycle 283 freq "pw"
	setcycle 283 resp "e"
	setcycle 284 item "refois"
	setcycle 284 length "6"
	setcycle 284 freq "pw"
	setcycle 284 resp "e"
	setcycle 285 item "siquet"
	setcycle 285 length "6"
	setcycle 285 freq "pw"
	setcycle 285 resp "e"
	setcycle 286 item "samait"
	setcycle 286 length "6"
	setcycle 286 freq "pw"
	setcycle 286 resp "e"
	setcycle 287 item "mU+00E9meme"
	setcycle 287 length "6"
	setcycle 287 freq "pw"
	setcycle 287 resp "e"
	setcycle 288 item "tremU+00E7a"
	setcycle 288 length "6"
	setcycle 288 freq "pw"
	setcycle 288 resp "e"
	setcycle 289 item "masade"
	setcycle 289 length "6"
	setcycle 289 freq "pw"
	setcycle 289 resp "e"
	setcycle 290 item "aclube"
	setcycle 290 length "6"
	setcycle 290 freq "pw"
	setcycle 290 resp "e"
	setcycle 291 item "chluis"
	setcycle 291 length "6"
	setcycle 291 freq "pw"
	setcycle 291 resp "e"
	setcycle 292 item "pefois"
	setcycle 292 length "6"
	setcycle 292 freq "pw"
	setcycle 292 resp "e"
	setcycle 293 item "obtais"
	setcycle 293 length "6"
	setcycle 293 freq "pw"
	setcycle 293 resp "e"
	setcycle 294 item "dourut"
	setcycle 294 length "6"
	setcycle 294 freq "pw"
	setcycle 294 resp "e"
	setcycle 295 item "puches"
	setcycle 295 length "6"
	setcycle 295 freq "pw"
	setcycle 295 resp "e"
	setcycle 296 item "fiques"
	setcycle 296 length "6"
	setcycle 296 freq "pw"
	setcycle 296 resp "e"
	setcycle 297 item "alvale"
	setcycle 297 length "6"
	setcycle 297 freq "pw"
	setcycle 297 resp "e"
	setcycle 298 item "aclute"
	setcycle 298 length "6"
	setcycle 298 freq "pw"
	setcycle 298 resp "e"
	setcycle 299 item "oibles"
	setcycle 299 length "6"
	setcycle 299 freq "pw"
	setcycle 299 resp "e"
	setcycle 300 item "albrU+00E9e"
	setcycle 300 length "6"
	setcycle 300 freq "pw"
	setcycle 300 resp "e"
	setcycle 301 item "sotant"
	setcycle 301 length "6"
	setcycle 301 freq "pw"
	setcycle 301 resp "e"
	setcycle 302 item "resace"
	setcycle 302 length "6"
	setcycle 302 freq "pw"
	setcycle 302 resp "e"
	setcycle 303 item "aidios"
	setcycle 303 length "6"
	setcycle 303 freq "pw"
	setcycle 303 resp "e"
	setcycle 304 item "vovans"
	setcycle 304 length "6"
	setcycle 304 freq "pw"
	setcycle 304 resp "e"
	setcycle 305 item "sapove"
	setcycle 305 length "6"
	setcycle 305 freq "pw"
	setcycle 305 resp "e"
	setcycle 306 item "lutsel"
	setcycle 306 length "6"
	setcycle 306 freq "pw"
	setcycle 306 resp "e"
	setcycle 307 item "oitatU+00E9"
	setcycle 307 length "6"
	setcycle 307 freq "pw"
	setcycle 307 resp "e"
	setcycle 308 item "amulit"
	setcycle 308 length "6"
	setcycle 308 freq "pw"
	setcycle 308 resp "e"
	setcycle 309 item "oplies"
	setcycle 309 length "6"
	setcycle 309 freq "pw"
	setcycle 309 resp "e"
	setcycle 310 item "bioche"
	setcycle 310 length "6"
	setcycle 310 freq "pw"
	setcycle 310 resp "e"
	setcycle 311 item "U+00E9pU+00E9che"
	setcycle 311 length "6"
	setcycle 311 freq "pw"
	setcycle 311 resp "e"
	setcycle 312 item "creuvU+00E9"
	setcycle 312 length "6"
	setcycle 312 freq "pw"
	setcycle 312 resp "e"
	setcycle 313 item "scrors"
	setcycle 313 length "6"
	setcycle 313 freq "pw"
	setcycle 313 resp "e"
	setcycle 314 item "pasame"
	setcycle 314 length "6"
	setcycle 314 freq "pw"
	setcycle 314 resp "e"
	setcycle 315 item "oition"
	setcycle 315 length "6"
	setcycle 315 freq "pw"
	setcycle 315 resp "e"
	setcycle 316 item "chluU+00E9e"
	setcycle 316 length "6"
	setcycle 316 freq "pw"
	setcycle 316 resp "e"
	setcycle 317 item "U+00E9niger"
	setcycle 317 length "6"
	setcycle 317 freq "pw"
	setcycle 317 resp "e"
	setcycle 318 item "amutes"
	setcycle 318 length "6"
	setcycle 318 freq "pw"
	setcycle 318 resp "e"
	setcycle 319 item "oinfre"
	setcycle 319 length "6"
	setcycle 319 freq "pw"
	setcycle 319 resp "e"
	setcycle 320 item "sicava"
	setcycle 320 length "6"
	setcycle 320 freq "pw"
	setcycle 320 resp "e"
	setcycle 321 item "fleuge"
	setcycle 321 length "6"
	setcycle 321 freq "pw"
	setcycle 321 resp "e"
	setcycle 322 item "prorez"
	setcycle 322 length "6"
	setcycle 322 freq "pw"
	setcycle 322 resp "e"
	setcycle 323 item "insmes"
	setcycle 323 length "6"
	setcycle 323 freq "pw"
	setcycle 323 resp "e"
	setcycle 324 item "U+00E9ferlu"
	setcycle 324 length "6"
	setcycle 324 freq "pw"
	setcycle 324 resp "e"
	setcycle 325 item "setU+00E9te"
	setcycle 325 length "6"
	setcycle 325 freq "pw"
	setcycle 325 resp "e"
	setcycle 326 item "dastre"
	setcycle 326 length "6"
	setcycle 326 freq "pw"
	setcycle 326 resp "e"
	setcycle 327 item "pavige"
	setcycle 327 length "6"
	setcycle 327 freq "pw"
	setcycle 327 resp "e"
	setcycle 328 item "dasion"
	setcycle 328 length "6"
	setcycle 328 freq "pw"
	setcycle 328 resp "e"
	setcycle 329 item "maU+00EEdra"
	setcycle 329 length "6"
	setcycle 329 freq "pw"
	setcycle 329 resp "e"
	setcycle 330 item "asoU+00E7ai"
	setcycle 330 length "6"
	setcycle 330 freq "pw"
	setcycle 330 resp "e"
	setcycle 331 item "abfois"
	setcycle 331 length "6"
	setcycle 331 freq "pw"
	setcycle 331 resp "e"
	setcycle 332 item "samete"
	setcycle 332 length "6"
	setcycle 332 freq "pw"
	setcycle 332 resp "e"
	setcycle 333 item "U+00E9blite"
	setcycle 333 length "6"
	setcycle 333 freq "pw"
	setcycle 333 resp "e"
	setcycle 334 item "desant"
	setcycle 334 length "6"
	setcycle 334 freq "pw"
	setcycle 334 resp "e"
	setcycle 335 item "reviar"
	setcycle 335 length "6"
	setcycle 335 freq "pw"
	setcycle 335 resp "e"
	setcycle 336 item "trU+00F4ces"
	setcycle 336 length "6"
	setcycle 336 freq "pw"
	setcycle 336 resp "e"
	setcycle 337 item "veuple"
	setcycle 337 length "6"
	setcycle 337 freq "pw"
	setcycle 337 resp "e"
	setcycle 338 item "noples"
	setcycle 338 length "6"
	setcycle 338 freq "pw"
	setcycle 338 resp "e"
	setcycle 339 item "labuts"
	setcycle 339 length "6"
	setcycle 339 freq "pw"
	setcycle 339 resp "e"
	setcycle 340 item "bienla"
	setcycle 340 length "6"
	setcycle 340 freq "pw"
	setcycle 340 resp "e"
	setcycle 341 item "pasome"
	setcycle 341 length "6"
	setcycle 341 freq "pw"
	setcycle 341 resp "e"
	setcycle 342 item "aplard"
	setcycle 342 length "6"
	setcycle 342 freq "pw"
	setcycle 342 resp "e"
	setcycle 343 item "martiU+00E9"
	setcycle 343 length "6"
	setcycle 343 freq "pw"
	setcycle 343 resp "e"
	setcycle 344 item "asonte"
	setcycle 344 length "6"
	setcycle 344 freq "pw"
	setcycle 344 resp "e"
	setcycle 345 item "frorse"
	setcycle 345 length "6"
	setcycle 345 freq "pw"
	setcycle 345 resp "e"
	setcycle 346 item "lylors"
	setcycle 346 length "6"
	setcycle 346 freq "pw"
	setcycle 346 resp "e"
	setcycle 347 item "aplU+00E9tU+00E9"
	setcycle 347 length "6"
	setcycle 347 freq "pw"
	setcycle 347 resp "e"
	setcycle 348 item "apline"
	setcycle 348 length "6"
	setcycle 348 freq "pw"
	setcycle 348 resp "e"
	setcycle 349 item "fapure"
	setcycle 349 length "6"
	setcycle 349 freq "pw"
	setcycle 349 resp "e"
	setcycle 350 item "gesthe"
	setcycle 350 length "6"
	setcycle 350 freq "pw"
	setcycle 350 resp "e"
	setcycle 351 item "austiU+00E9"
	setcycle 351 length "6"
	setcycle 351 freq "pw"
	setcycle 351 resp "e"
	setcycle 352 item "areuge"
	setcycle 352 length "6"
	setcycle 352 freq "pw"
	setcycle 352 resp "e"
	setcycle 353 item "samris"
	setcycle 353 length "6"
	setcycle 353 freq "pw"
	setcycle 353 resp "e"
	setcycle 354 item "peaume"
	setcycle 354 length "6"
	setcycle 354 freq "pw"
	setcycle 354 resp "e"
	setcycle 355 item "survU+00E9s"
	setcycle 355 length "6"
	setcycle 355 freq "pw"
	setcycle 355 resp "e"
	setcycle 356 item "albU+00EErU+00E9"
	setcycle 356 length "6"
	setcycle 356 freq "pw"
	setcycle 356 resp "e"
	setcycle 357 item "U+00E9pU+00E9ves"
	setcycle 357 length "6"
	setcycle 357 freq "pw"
	setcycle 357 resp "e"
	setcycle 358 item "sotire"
	setcycle 358 length "6"
	setcycle 358 freq "pw"
	setcycle 358 resp "e"
	setcycle 359 item "qeuple"
	setcycle 359 length "6"
	setcycle 359 freq "pw"
	setcycle 359 resp "e"
	run sequence

define sequence sequence
	run stimuluspresentation "always"
	run _keyboard_response "always"
	run blank_screen "always"
	run logger "always"

define sketchpad sketchpad
	set duration "0"
	set reset_variables "no"
	draw textline 0 0 "bonjour" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad stimuluspresentation
	set duration "0"
	set reset_variables "no"
	draw textline 0.0 0.0 "[item]" center=1 color="white" font_family="mono" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad welcome
	set description "Displays stimuli"
	set duration "keypress"
	set reset_variables "no"
	set start_response_interval "no"
	draw textline 0 0 "OpenSesame 2.9.2 <i>Hesitant Heisenberg</i>" center=1 color="white" font_family="serif" font_size=32 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

